<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregable_01</title>
</head>
<body style = "background-color: black">
    <div style = "color: greenyellow">

        <h1>INGENIERIA ELECTRICA y ELECTRONICA</h1>
        <h2>BRINDAMOS SERVICIOS DE ELECTRICIDAD Y ELECTRONICA, AUTOMATISMO y CONTROL INDUSTRIAL</h2>
        <h2>PODEMOS DISEÑAR Y CALCULAR TODAS SUS INSTALACIONES ELECTRICAS, DOMICILIARIAS E INDUSTRIALES</h2>
    </div>

    <script src="app.js"></script>
</body>
</html>